spring.application.name=MovieTicketApp
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieTicketApp
spring.datasource.username=root
spring.datasource.password=Praveen@123
spring.jpa.hibernate.ddl-auto=update
